<!DOCTYPE html>
<html>

<head>
     <title>UIAssignment3</title>
     <link rel="stylesheet" href="CSS.css">
    <script src="https://kit.fontawesome.com/68c06cb343.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="home-image" >
        <img src="homebg.png" alt="Italian Trulli" style="width:100%">
    </div>
    <div id="home-contain">
        <header>
            <div id="headerLogo">
                <img src="logo.png">
            </div>
            <nav id="headnav">
                    <a class="link" href="#Home">Home</a>
                    <a class="link" href="#Features">Features</a>
                    <a class="link" href="#Reviews">Reviews</a>
                    <a class="link" href="#Download">Download</a>
            </nav>
            <div id="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-google-plus-g"></i>
            </div>
        </header>
        <div id="headerBody">
        <div id="headerContain">
            <h1>Get The Most Fun Weather App</h1>
            <button id="downloadButton">Download</button>
            <button id="featureButton">Feature</button>
        </div>

        <div id="headerImage">
            <img src="phone1.png">
        </div>
        </div>
    </div>

    <div id="body_Part" style="background-image: url('bodybg.png')">
        <diV class="bodyHeading">
            <h2>Perfect Features</h2>
            <span>Only Necessary</span>
        </diV>

        <div id="bodyHeadingContain">
            <span><i class="far fa-gem"></i></span>
            <section class="upersection">
                <h3>Usability</h3>
                <p>Sometime the simplest things are the hardest to find. So we create new line for everyday life.</p>
            </section>
            
            <span><i class="fas fa-layer-group"></i></span>
            <section class="upersection">
                <h3>Parallax Effect</h3>
                <p>Sometime the simplest things are the hardest to find. So we create new line for everyday life.</p>
            </section>
            
            <span><i class="fas fa-archive"></i></span>
            <section class="upersection">
                <h3>Unlimited Colors</h3>
                <p>Sometime the simplest things are the hardest to find. So we create new line for everyday life.</p>
            </section>
        </div>

        <div id="middelImageDiv">
            <img src="test1.png">
        </div>

        <div class="bodyHeading">
            <h2>ScrenShots</h2>
            <span>The Brightes Images</span>
        </div>

        <diV id="middelContainer1">
            <div class="containImage">
                <img src="screen01.png">
            </div>
            <div id="containCloundImageWithContain">
                <div>
                    <img src="cloud1.png">
                </div>

                <section class="lowersection">
                    <h2>When The Cloud</h2>
                    <p>Variable information on Air humidity, the feeling of the weather, and the ability to share the
                        information with friends.</p>
                </section>
            </div>
        </diV>

        <diV id="middelContainer2">
            <div id="containSunImageWithContain">
                <div >
                    <img src="sun1.png">
                </div>

                <section class="lowersection">
                    <h2>When The Cloud</h2>
                    <p>Sometime the simplest things are the hardest to find. So we create new line for everyday life.</p>
                </section>
            </diV>
            <div class="containImage">
                <img src="screen02.png">
            </div>
        </diV>

        <diV id="middelContainer3">
            <div class="containImage">
                <img src="screen03.png">
            </div>
            <div id="containRainyImageWithContain">
                <div>
                    <img src="rainy1.png">
                </div>

                <section class="lowersection">
                    <h2>When The rain</h2>
                    <p>Sometime the simplest things are the hardest to find. So we create new line for everyday life.</p>
                </section>
            </diV>
        </diV>


        <diV class="bodyHeading">
            <h2>What rewiews are Saying</h2>
            <span>reviwes</span>
        </diV>

        <div id="bottomTextContainer">
            
                <div>
                    
                    <section class="bottomText">
                        <i id="upperCote" class="fas fa-quote-left"></i>
                        <p>What art offer is space - a certain breathing room for the spirit.</p>
                        <span>Jhon updike</span>
                        <i id="lowerCote" class="fas fa-quote-right"></i>
                    </section>
                    
                
                    <section class="bottomText">
                        <i id="upperCote" class="fas fa-quote-left"></i>
                        <p>We do not see nature with our eyes, but with our understanding and hearts.</p>
                        <span>William</span>
                        <i id="lowerCote" class="fas fa-quote-right"></i>
                    </section>
                </div>
            
                <div>
                    <section class="bottomText">
                        <i id="upperCote" class="fas fa-quote-left"></i>
                        <p>The only courage thats matters is that take you from one point to another.</p>
                        <span>Migon</span>
                        <i id="lowerCote" class="fas fa-quote-right"></i>
                    </section>
                
                    <section class="bottomText">
                        <i id="upperCote" class="fas fa-quote-left"></i>
                        <p>No man has a good enough memory to be a sucessfull liar.</p>
                        <span>Abraham</span>
                        <i id="lowerCote" class="fas fa-quote-right"></i>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <div id="footer_Part" style="background-image: url('downloadbg.png')">
        <div>
            <section id="footerSection">
                <h2>How to Downlode the app</h2>
                <p>Just downlode the app from the store. Simple, nice user friendly
                        appliaction of weather. Only releavent and useful information.</p>
            </section>
            <div id="footerImage">
                <div>
                    <img src="appstor.png">
                </div>
                <div id="googleImage">
                    <img src="googleplay.png">
                </div>
            </div>
        </div>
        <div>
            <img src="appdownload1.png">
        </div>

    </div>

    <footer>
        
        
        <div id="footerImageAndContain">
            <div id="footerImageLogo">
                <img src="footer-logo.png" alt="footer">
            </div>
            <nav id="footernav">
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Reviews</a>
                <a href="#">Download</a>
            </nav>
            <div id="footericons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
        <div id="lineImage">
            <img src="downloadbg.png" alt="footer">
        </div>
        <diV id="lastText">
            <h3>All Rights Reserved</h3>
        </diV>
    </footer>

</body>

</html>